// Call to auto IT script
// RUn any commands from Java using the RunTime class

public static void commandExecute() throws IOException
	{
		String[] str = {"cmd.exe","/c","C:\\Users\\Patil\\Desktop\\Trainings\\fileupload.exe"};
		
		Runtime rt = Runtime.getRuntime(); 
		
		rt.exec(str);
		
		
	/*	
		String[] cmd = {"cmd.exe","/c","taskkill /f /im notepad.exe"};
		
		Runtime rt = Runtime.getRuntime();
		rt.exec(cmd);*/
		
	}
	
	
	//**************************************************
	
	
// 	URL for testing file upload 
	
	http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_fileupload_get;
	
	//******************************************
	
	// Selecting multiple Tabs based on the Text
	
	public static void selectTab(String tabname)
	{
		String xpath = "//div[text()='--TABNAME--']";
		
		String xpath1 = xpath.replace("--TABNAME--", tabname);
		driver.findElement(By.xpath(xpath1)).click();
			
		
	}
	
	//*************************************************
	// Robot class example
	
	public static void robotClassExample() throws InterruptedException, AWTException
	{
		driver.get("http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_fileupload_get");
		
		driver.switchTo().frame("iframeResult");
		
		driver.findElement(By.id("myFile")).click();
		
		Thread.sleep(3000);
		

		StringSelection stringSelection = new StringSelection("c:\\results.xls");
	    Toolkit.getDefaultToolkit().getSystemClipboard().setContents(stringSelection, null);
		
	    
		Robot robot = new Robot();
		
		robot.keyPress(KeyEvent.VK_CONTROL);
		robot.keyPress(KeyEvent.VK_V);
		robot.keyPress(KeyEvent.VK_TAB);
		robot.keyPress(KeyEvent.VK_TAB);
		robot.keyPress(KeyEvent.VK_ENTER);		
		robot.keyPress(KeyEvent.VK_ENTER);
		
		
		
		
	}
	
	//******************************************************
	
	
	
	